# Generated by Django 2.2 on 2020-01-07 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thinks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inventory',
            options={'ordering': ['name']},
        ),
        migrations.RenameField(
            model_name='inventory',
            old_name='title',
            new_name='description',
        ),
        migrations.AddField(
            model_name='inventory',
            name='price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
